spring.application.name=Hotel

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.chain.enabled=true
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
server.error.whitelabel.enabled=false

# C?u hình cho SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel_db;encrypt=false;trustServerCertificate=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=200312
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

